{
  "name": "pure-indexeddb",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "dependencies": {
    "pure-indexeddb": "file:pure-indexeddb-1.0.0.tgz"
  }
}
